{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "denia-landing",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  },
  // Mesmo banco da versão anterior: as contas antigas continuam valendo.
  // As tabelas novas usam o prefixo plt_ e não mexem nas antigas.
  "d1_databases": [
    { "binding": "DB", "database_name": "denia-saas", "database_id": "01bd6b23-af41-461d-8b86-7ad1f4c9d4f9" }
  ],
  "observability": { "enabled": true }
}
